 

Medical Record . .
Martinez, Justin Christophe ___ DOB: 18 Dec 1984 SSN: ***-**-9143 ___ DoD ID: 1267971052 Created: 07 Jun 2017

-08 Jun 2011 at Madigan AMC-Fort Lewis, McChord Airman Clinic by ZWINKLER, ANITA
JO

Encounter ID: MAMC-3172345 - Primary Dx: KNEE SPRAIN
Patient: MARTINEZ, JUSTIN Date: 08 Jun 2011 0820 PDT Appt Type: ROUT

. CHRISTOPHE
Treatment Facility: 62ND MEDICA! Clinic: MCC AIRMAN CLINIC Provider: WINKLER, ANITA JOANNE ©
SQUADRON -

Patient Status: Outpatient

Reason for Appolntmeht: back pain

Appointment Comments: -
mgb
AutoCites Refreshed by WILLIAMS,REBECCA A @ 08 Jun 2011 0805 PDT
Problems {o. Allergies
Chronic: * No Known Allergies
* Isolated blood pressure was elevated
* Work status
* Somatic dysfunction of sacroiliac region
* Cervicalgia
* Enteritis
* Inquiry and counseling about sexual
problems
* Abdominal tenderness®
* Ankle joint pain

* Knee joint pain

* Visit for: military services physical

* Midback pain

* Fear of a possibly. inheritable condition

* No psychiatric diagnosis or condition on
axis I

* Tachycardia

* Acute reaction to stress

* Insomnia

* Visit for: screening for venereal disease

* The skin showed macules and papules

* Patellofemoral dysfunction

+ Lumbago

* Atypical chest pain

* Interpersonal relationship problems

* Somatic dysfunction of lumbar region

* Somatic dysfunction of thoracic region

* Somatic dysfunction of cervical region

* Gastroenteritis

* Nicotine dependence - episodic

* Eustachian tube disorder

* An allergy _

* DEPRESSIVE DISORDER, NOT
ELSEWHERE CLASSIFIED

* Depression

Active Medications |

No Active Medications Found.

Vitals . .

Vitals Written by WILLIAMS.REBECCA A @ 08 Jun 2011 0801 PDT

BP: 140/82, HR: 72, RR: 15, T: 98.4 °F, HT: 69 in, WT:; 212 lbs, spo: 100%, BMI: 31.31, f
BSA: 2.117 square meters, Tobacco Use: No, Alcohol Use: Yes, Pain Scale: 4/10 Moderate, Pain
Scale Comments: 1. knee, when walking upstairs

Comments: Patient here for evaluation of 1. knee pain x 2 days..

Screening Written by WILLIAMS.REBECCA A @ 08 Jun 2011 0801 PDT

 

Martinez, Justin Christophe _ DOB: 18 Dec 1984 SSN: ***-**-9143 - DoD ID: 1267971052 . Created: 07 Jun 2017
THIS INFORMATION IS PROTECTED BY THE PRIVACY ACT OF 1974 (PL-93-579). UNAUTHORIZED ACCESS TO THIS
INFORMATION IS A VIOLATION OF FEDERAL LAW. VIOLATORS WILL BE PROSECUTED. Page 294

 

